
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>  GenLinked (Beta) </title>

  <!-- Google fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Ubuntu&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="static/styles.css"> 
  

    <link rel="stylesheet" href="static/index.css"> 



<link rel="shortcut icon" href="/static/images/kitty2.ico">

</head>
<body>

<body>
  <style>
      .account-signin{
        cursor: pointer;
      }
      .modal{
      display:none;
      position:fixed;
      z-index:1;
      left:0;
      top:0;
      width:100%;
      height:100%;
      overflow:auto;
      background-color:rgba(0,0,0,0.4); 
    }
    .close-modal{
      position:relative;
      left:95%;
      width: 28px;
      color: #aaa;
      float:left;
      font-size:28px;
      font-weight:bold;
    }
    .modal-content{
      color:black;
      background-color:#fefefe;
      margin:15% auto;
      padding:20px;
      border:1px solid #888;
      width: 80%;
    }
    .modal-signin{
      width: 25%;
    }
    .modal-signup{
      width: 25%;
    }
  </style>

    <section id="title">
      <!-- <div class="container-fluid"> -->
  
        <!--Top Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"><img class="title-img" src="static/images/GenLinkedLogo.png"></a>
        <ul class="navbar-nav ml-auto">
          
          <li><a href="/user/profile">Profile</a></li>
          90ffc9d9
          <img src="/profile_images/90ffc9d9">
          
        </ul>
      </nav>
      </section>
      <div id = "modal" class="modal">
        <div class="modal-content" id="modal-content">
          <span id="closemodal" class="close-modal" >&times;</span>
          <div id="signup_panel">
          </div>
          <div id = "signin_panel">
          </div>
        </div>
    </div>
      
   
    <div class = "containers-cat">
    
          <div class="item-cat">
            <img class="image-cat" src="category_images/f3f182b7.jpg" alt="">
            <div class="overlay">
                <a href="/categories/auto" class="text">AUTO</a>
            </div>
          </div>
    
          <div class="item-cat">
            <img class="image-cat" src="category_images/f84bc15b.jpg" alt="">
            <div class="overlay">
                <a href="/categories/community" class="text">COMMUNITY</a>
            </div>
          </div>
    
          <div class="item-cat">
            <img class="image-cat" src="category_images/4c603aa5.png" alt="">
            <div class="overlay">
                <a href="/categories/disney" class="text">DISNEY</a>
            </div>
          </div>
    
          <div class="item-cat">
            <img class="image-cat" src="category_images/aea34046.jpg" alt="">
            <div class="overlay">
                <a href="/categories/scifi" class="text">SCIFI</a>
            </div>
          </div>
    
          <div class="item-cat">
            <img class="image-cat" src="category_images/b82ae45d.jpg" alt="">
            <div class="overlay">
                <a href="/categories/soccer" class="text">SOCCER</a>
            </div>
          </div>
    
          <div class="item-cat">
            <img class="image-cat" src="category_images/4c571da6.jpg" alt="">
            <div class="overlay">
                <a href="/categories/spacex" class="text">SPACEX</a>
            </div>
          </div>
    
</div>
  </body>
</html>

